{
  "name": "maple-test",
  "version": "1.0.0",
  "description": "A Ghost theme focused on content designed by jerry.mei",
  "engines": {
    "ghost": ">=1.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/KINGMJ/maple.git"
  },
  "keywords": [
    "ghost",
    "blog",
    "theme",
    "maple"
  ],
  "author": {
    "name": "Jerry Mei",
    "email": "328047478@qq.com",
    "url": "http://www.maplejoyous.cn"
  },
  "bugs": {
    "url": "https://github.com/KINGMJ/maple/issues"
  },
  "homepage": "https://github.com/KINGMJ/maple#readme",
  "config": {
    "posts_per_page": 6
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^4.0.0",
    "gulp-uglify": "^3.0.0"
  }
}
