{
  "name": "maple",
  "version": "1.2.0",
  "description": "A Ghost theme focused on content designed by jerry.mei",
  "url": "http://www.maplejoyous.cn",
  "license": "MIT",
  "author": {
    "name": "Jerry Mei",
    "email": "328047478@qq.com",
    "url": "http://www.maplejoyous.cn"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:KINGMJ/maple.git"
  },
  "keywords": [
    "ghost",
    "blog",
    "theme"
  ],
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^3.3.2",
    "gulp-minify-css": "^1.2.4"
  }
}
